<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e6ce77bc8ef444b2a51b5c94374d1681" Name="Diagram1">
        <EntityTypeShape EntityType="MediCsharp2Model.Consulta" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MediCsharp2Model.Doctor" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MediCsharp2Model.Paciente" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MediCsharp2Model.Reposo" Width="1.5" PointX="6" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="MediCsharp2Model.FK_Consulta_Doctor" ManuallyRouted="false" />
        <AssociationConnector Association="MediCsharp2Model.FK_Consulta_Paciente" ManuallyRouted="false" />
        <AssociationConnector Association="MediCsharp2Model.FK_Reposo_Doctor" ManuallyRouted="false" />
        <AssociationConnector Association="MediCsharp2Model.FK_Reposo_Paciente" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>